
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hyped short film</title>
	<meta property="og:image" content="https://github.com/dinastefou/hyped/blob/master/photos/backcopy.jpg?raw=true" />
	<meta property="og:url" content="https://dinastefou.github.io/hyped/" />
	<meta property="og:title" content="hyped short film" />
	<meta property="og:description" content="Vera and Lola are trying desperately to have a good time in a queer rave. Party favours and friends seem to do the trick but there is a time when high is peaking and what follows is the distressing comedown." />
	<meta name="description" content="Hyped is a short film by Areti Papaioannou, directed by Alkis Papastathopoulos. It's about two girls trying desperately to have some fun in a queer rave." />
	<meta name="keywords"  content="hyped, short film, queer, rave, party favours, dance, girls, fashion, neon lights, contact, escape" />
	<meta name="Resource-type" content="Document" />
	
	<link rel="stylesheet" type="text/css" href="https://rawgit.com/dinastefou/hyped/master/jquery.fullPage.css" >
	<link rel="stylesheet" type="text/css" href="https://rawgit.com/dinastefou/hyped/master/social.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">

	<style>
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		z-index: 2;
		font-size: 70px;
		font-family: Yukarimobile,arial,helvetica;
		color: #fff;
		letter-spacing: 1px;
		left: 0;
    	right: 0;
    	top: 5px;
    	margin: 0 auto;
		padding:0;
	}

	p {
    font-size: 20px;
	}
	
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align: center;
		font-family: "Gruppo";
		font-weight: normal;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-position: center;
  		background-size: cover;
  		background-attachment: fixed;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(photos/frontcopy.jpg);
		padding: 16% 0 0 0;
	}
	#section2{
		background-image: url(photos/about.jpg);
		background-position: right; 
	}
	#section3{
		background-image: url(photos/backcopy.jpg);
	}
	
 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(photos/slide1.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: 70% top;  
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	#slide2{
		background-image: url(photos/slide2.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center top; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;		
	}
	#slide3{
		background-image: url(photos/slide3.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: right top; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;		
	}
	#slide4{
		background-image: url(photos/slide4.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: 70% bottom; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;	
	}
	#slide5{
		background-image: url(photos/slide5.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: 40% top; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;		
	}
	#slide6{
		background-image: url(photos/slide6.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: 40% top; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;		
	}
	#slide7{
		background-image: url(photos/slide7.jpg);
		background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center top; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;		
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
	  integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
	  crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://rawgit.com/dinastefou/hyped/master/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				
				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false,
				continuousVertical: true,
				responsiveWidth: 700,
				slidesNavigation: true,
				navigation: true,
				navigationPosition: 'right',		
				sectionsColor : ['#ccc'],
				keyboardScrolling: true,
				scrollOverflow: false,
				resize: true,
			});
		});
	</script>

</head>

<body>




<div id="fullpage">
	
	<div class="section" id="section0">
		<h1 id="tHyped">HYPED</h1><br><p id="pHyped"><i>"I know a party we can go."</i></p>
	</div>

	<div class="section" id="section1">
		<span style="position:absolute; z-index:2; left:0; right:0;"><h1 id="tgal">gallery</h1></span>
		<div class="slide" id="slide1"><h1></h1></div>
	    <div class="slide" id="slide2"><h1></h1></div>
	    <div class="slide" id="slide3"><h1></h1></div>
	    <div class="slide" id="slide4"><h1></h1></div>
	    <div class="slide" id="slide5"><h1></h1></div>
	    <div class="slide" id="slide6"><h1></h1></div>
	    <div class="slide" id="slide7"><h1></h1></div>
	</div>
	
	<div class="section" id="section2">	
		<span style="position:absolute; z-index:2; left:0; right:0; top: 5px;"><h1 id="tabout">about</h1></span>
		<div class="row" id="synopsi">
			<div class="container">			
			<ul>
				<li>Vera and Lola are trying desperately to have a good time in a queer rave. Party favours and friends seem to do the trick but there is a time when high is peaking and what follows is the distressing comedown.</li>
			</ul>
			</div>		
		</div>		
	</div>
	
	<div class="section" id="section3">
		<span style="position:absolute; z-index:2; left:0; right:0; top: 5px;"><h1 id="tcast">Cast&nbsp;&nbsp;n'&nbsp;&nbsp;Crew</h1></span>
		
		<div class="slide" id="slide8">
			<ul id="cast">
			<li>Artemis Tzortzoglou</li>
			<li>Anna Papageorgiou</li>
			<li>Vasilina Kouliou</li>
			<li>Ksenia Deliou</li>
			<li>Giannis Kotinopoulos</li>
			<li>Angelos Prokopios Nerantzis</li>
			<li>Dimitris Parigoris</li>
			<br>
			<br>
			</ul>			
		</div>
						
		<div class="slide" id="slide9">
			<ul id="crewbasic">
			<li>Director</li>
			<li>Writers</li>
			<li>Producer</li>
			<li>Director of Photography</li>
			<li>Production Design</li>
			<li>Costume Designer</li>
			<li>Editor</li>
			<li>Location Sound Recordist</li>
			</ul>	
			<ul>
			<li>Alkis Papastathopoulos</li>
			<li>Katia Kouliou, Areti Papaioannou</li>
			<li>Areti Papaioannou</li>
			<li>Areti Papaioannou</li>	
			<li>Maria Dimitra - Vetta</li>
			<li>Vaggelis Kamperis</li>
			<li>Chara Kli</li>
			<li>Ahmet Kehaya</li>
			</ul>		
		</div>

		<div class="slide" id="slide10">
			<ul id="crewsec">
				<li>Production Manager</li>
				<li>1st Assistant Director</li>
				<li>2nd Assistant Director</li>
				<li>Script Supervisor</li>
				<li>Line Producer</li>
				<li>Post-Production Supervisor</li>
				<li>1st Assistant Camera</li>
				<li>2nd Assistant Camera</li>
				<li>Grip</li>
				<li>Gaffer</li>
				<li>Best Boy Electric</li>
				<li>Set Lighting Technicians</li><br>
				<li>Constructions/Technical Assistant</li>
				<li>Costume Designer Assistant</li>
				<li>Hairdressing</li>
				<li>Make up</li>
				<li>Make up Assistant</li>
				<li>Still Photographers</li><br>
			</ul>
			<ul>
				<li>Nikoleta Asimakopoulou</li>
				<li>Vasiliki Lazaridis</li>
				<li>Andromachi Fountoulidou</li>
				<li>Eva Vlachou</li>
				<li>Alexis Kotsonis</li>
				<li>Vasiliki Lazaridis</li>	
				<li>Annie Tsevdomaria</li>
				<li>Katia Kouliou</li>
				<li>Orestis Psomopoulos</li>
				<li>Lara Christen</li>
				<li>Thomas Ntaskagiannis</li>
				<li>Olumpia Lazaridis,<br>Leonidas Alagialoglou</li>
				<li>Aleksis K.</li>
				<li>Lia Tshenkeli</li>
				<li>Antonis Marinos</li>
				<li>Ourania Giarmatzi</li>
				<li>Vasilliki Kitta</li>
				<li>Artemis Malta, Niovi Kitsiou, <br>Thomas Ntaskagiannis</li>
			</ul>
		</div>

	</div>

</div>

<nav class="social" id="social">
  <ul>
      <li><a href="https://www.facebook.com/hypedshortfilm" target="_blank">facebook<i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/HypedShortFilm" target="_blank">twitter <i class="fa fa-twitter"></i></a></li> 
      <li><a href="https://www.instagram.com/hypedshortfilm/" target="_blank">instagram <i class="fa fa-instagram"></i></a></li>
      <li><a href="mailto:info@hypedshortfilm.com" target="_blank">contact<i class="fa fa-envelope"></i></a></li>
  </ul>
</nav>

</body>
</html>
